{
  "name": "symplify-conversion/sst-sdk-php",
  "description": "SDK for Symplify Conversion Server-Side Testing",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Symplify Technologies",
      "email": "conversion@symplify.com",
      "homepage": "https://symplify.com/conversion/"
    },
    {
      "name": "Fabian Bergström",
      "role": "developer"
    },
    {
      "name": "Daniel Westerling",
      "role": "developer"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-curl": "*",
    "ext-json": "*",
    "psr/http-client": "^1.0.1",
    "psr/http-factory": "^1.0.1",
    "psr/log": "^1.1.4"
  },
  "require-dev": {
    "cache/array-adapter": "1.2.0",
    "nyholm/psr7": "1.5.0",
    "php-http/mock-client": "1.5.0",
    "phpunit/phpunit": "9.5.19",
    "phpstan/phpstan": "1.5.3",
    "psr/cache": "1.0.1",
    "slevomat/coding-standard": "7.1",
    "suin/phpcs-psr4-sniff": "3.0.0",
    "vimeo/psalm": "4.22.0"
  },
  "autoload": {
    "psr-4": {
      "SymplifyConversion\\SSTSDK\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "php-http/discovery": true
    }
  },
  "scripts": {
    "phpcs": "phpcs src"
  }
}
